{
  "name": "lincolnbot",
  "description": "The world's most inspiring quotations",
  "version": "0.1.0",
  "homepage": "https://github.com/lizadaly/personal",
  "author": {
    "name": "Liza Daly",
    "email": "lizadaly@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lizadaly/personal.git"
  },
  "bugs": {
    "url": "https://github.com/lizadaly/personal/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lizadaly/personal/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "canvas": "^1.2.1",
    "ent": "2.2.0",
    "inflection": "~1.2.6",
    "request": "~2.44.0",
    "twit": "~1.1.19",
    "underscore": "~1.5.1",
    "underscore.deferred": "~0.4.0",
    "wordfilter": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-notify": "~0.2.18"
  },
  "keywords": []
}
